# netty-smtp

netty-smtp/: pom.xml
netty-smtp/src/main/java/com/drizzle/smtp/: Boostrap.java  NettySmtpHandler.java  NettySmtpInitializer.java  NettySmtpServer.java
